<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tia Jurema</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="formatos.css">
  <style>

    /* Media query para telas grandes (desktops) */
    @media screen and (min-width: 1200px) {
      /* Estilos específicos para telas maiores que 1200px */
      h1 {
        font-size: 26pt;
        position: relative;
        top: 4px;
      }
    }

    /* Media query para telas médias (tablets) */
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      /* Estilos específicos para telas entre 768px e 1199px */
      h1 {
        font-size: 20pt;
        position: relative;
        top: 8px;
      }
    }

    /* Media query para telas pequenas (smartphones) */
    @media screen and (max-width: 767px) {
      /* Estilos específicos para telas menores ou iguais a 767px */
      h1 {
        font-size: 16pt;
        position: relative;
        top: 12px;
      }
    }

    /* Media query para telas pequenas () */
    @media screen and (max-width: 520px) {
      /* Estilos específicos para telas menores ou iguais a 520px */
      h1 {
        font-size: 14pt;
        position: relative;
        top: 10px;
      }
    }

    /* Media query para impressão */
    @media print {
      /* Estilos específicos para impressão */
    }

  </style>
</head>
<body>

  <header class="text-light py-2">
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
      
        <!-- Estilo para itens de navegação ativos -->
        <style>
          /* Definir a cor prata (silver) para itens de navegação ativos */
          .navbar-nav .nav-item .nav-link.active {
              color: silver;
          }
        </style>

        <!-- Estilo para menu de navegação colapsado -->
        <style>
          /* Estilos personalizados para a navegação */
          .navbar-custom {
            background-color: #343a40; /* Cor de fundo cinza escuro */
          }

          .navbar-custom .navbar-brand,
          .navbar-custom .navbar-nav .nav-link {
            color: #ffffff; /* Cor da fonte branca */
          }

          /* Estilos personalizados para a área de colapso */
          .navbar-collapse {
            background-color: #343a40; /* Cor de fundo preta */
          }
        </style>

        <!-- Botão de colapso -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Lista de Navegação -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="receitas.html">Receitas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="cadastro.html">Cadastro</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
    <div class="container mt-4">
      <h1 class="text-center">Efetue seu Cadastro</h1>
    </div>
  </header>  

  <main class="container-fluid py-4">
      <div class="container">
        <form action="mailto:cadastro@jurema.com.br" method="post" enctype="text/plain">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputNome">Nome</label>
              <input type="text" class="form-control" id="inputNome" placeholder="Digite seu nome" required>
            </div>
          <div class="form-group col-md-6">
              <label for="inputEmail">E-mail</label>
              <input type="email" class="form-control" id="inputEmail" placeholder="Digite seu e-mail" required>
          </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="inputCEP">CEP</label>
              <div class="input-group">
                <input type="text" class="form-control" id="inputCEP" placeholder="Digite o CEP" required>
                <div class="input-group-append">
                  <button class="btn btn-secondary" type="button" onclick="buscarCEP()">Buscar</button>
                </div>
              </div>
            </div>
            <div class="form-group col-md-8">
              <label for="inputRua">Rua</label>
              <input type="text" class="form-control" id="inputRua" placeholder="Digite o nome da rua" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="inputNumero">Número</label>
              <input type="text" class="form-control" id="inputNumero" placeholder="Número" required>
            </div>
            <div class="form-group col-md-8">
              <label for="inputComplemento">Complemento</label>
              <input type="text" class="form-control" id="inputComplemento" placeholder="Complemento">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-5">
              <label for="inputBairro">Bairro</label>
              <input type="text" class="form-control" id="inputBairro" placeholder="Digite o nome do bairro" required>
            </div>
            <div class="form-group col-md-4">
              <label for="inputCidade">Cidade</label>
              <input type="text" class="form-control" id="inputCidade" placeholder="Digite o nome da cidade" required>
            </div>
            <div class="form-group col-md-3">
              <label for="inputEstado">Estado</label>
              <select id="inputEstado" class="form-control" required>
                <option selected disabled>Selecione...</option>
                <!-- Adicione as opções de estado aqui -->
                <option>São Paulo</option>
                <option>Rio de Janeiro</option>
                <option>Minas Gerais</option>
                <option>Outro</option>
              </select>
            </div>
          </div>
          <div class="form-row justify-content-center">
            <button type="submit" class="btn btn-secondary mt-2 mb-2" style="width: 98%;">&nbsp;Cadastrar&nbsp;</button>
          </div>
        </form>
      </div>
  </main>

  <footer style="background-color: black;">
    <div class="container">
      <p class="text-center" style="color: white; font-weight: bold;">&copy; 2024 Jurema</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    function buscarCEP() {
      var cep = document.getElementById('inputCEP').value.replace(/\D/g, ''); // Remover caracteres não numéricos

      // Verificar se o CEP possui 8 dígitos
      if (cep.length != 8) {
        alert('CEP inválido. Por favor, digite um CEP com 8 dígitos.');
        return;
      }

      // Requisição AJAX para a API ViaCEP
      $.getJSON(`https://viacep.com.br/ws/${cep}/json/`, function(data) {
        if (!("erro" in data)) {
          // Preencher os campos do formulário com os dados do CEP
          document.getElementById('inputRua').value = data.logradouro;
          document.getElementById('inputBairro').value = data.bairro;
          document.getElementById('inputCidade').value = data.localidade;
          document.getElementById('inputEstado').value = data.uf;
        } else {
          alert('CEP não encontrado. Por favor, verifique o CEP digitado.');
        }
      });
    }
  </script>

</body>
</html>