<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tia Jurema</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="formatos.css">
  <style>

    /* Media query para telas grandes (desktops) */
    @media screen and (min-width: 1200px) {
      /* Estilos específicos para telas maiores que 1200px */
      h1 {
        font-size: 26pt;
        position: relative;
        top: 4px;
      }
      .text {
        font-size: 14pt;
      }
    }

    /* Media query para telas médias (tablets) */
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      /* Estilos específicos para telas entre 768px e 1199px */
      h1 {
        font-size: 20pt;
        position: relative;
        top: 8px;
      }
      .text {
        font-size: 12pt;
      }
    }

    /* Media query para telas pequenas (smartphones) */
    @media screen and (max-width: 767px) {
      /* Estilos específicos para telas menores ou iguais a 767px */
      h1 {
        font-size: 16pt;
        position: relative;
        top: 12px;
        left: -10px;
      }
      .text {
        font-size: 10pt;
      }
    }

    /* Media query para telas pequenas (*) */
    @media screen and (max-width: 520px) {
      /* Estilos específicos para telas menores ou iguais a 520px */
      .logotipo {
        width: 35px; 
        height: 35px;
      }
      h1 {
        font-size: 14pt;
        position: relative;
        top: 8px;
        left: -14px;
      }
      .text {
        font-size: 8pt;
      }      
    }

    /* Media query para impressão */
    @media print {
      /* Estilos específicos para impressão */
    }

  </style>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
    
        <!-- Estilo para itens de navegação ativos -->
        <style>
          /* Definir a cor prata (silver) para itens de navegação ativos */
          .navbar-nav .nav-item .nav-link.active {
              color: silver;
          }
        </style>
    
        <!-- Estilo para menu de navegação colapsado -->
        <style>
          /* Estilos personalizados para a navegação */
          .navbar-custom {
            background-color: #343a40; /* Cor de fundo cinza escuro */
          }
    
          .navbar-custom .navbar-brand,
          .navbar-custom .navbar-nav .nav-link {
            color: #ffffff; /* Cor da fonte branca */
          }
    
          /* Estilos personalizados para a área de colapso */
          .navbar-collapse {
            background-color: #343a40; /* Cor de fundo preta */
          }
        </style>

        <!-- Botão de colapso -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Lista de Navegação -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="receitas.html">Receitas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="cadastro.html">Cadastro</a>
              </li>
          </ul>
        </div>

      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-2 text-right">            
              <img class="logotipo" src="logo.png">
            </div>
            <div class="col-6 text-left">
              <h1>Receitas da Tia Jurema</h1>
            </div>
            <div class="col-2"></div>
          </div>
          <br>
          <p class="text">Bem-Vindo(a) ao site de Tia Jurema.</p>
          <p class="text">Conheça deliciosas receitas para o dia a dia.</p>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <p class="text-center" style="color: white; font-weight: bold;">&copy; 2024 Jurema</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>